/* Global Layout Set-up */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  color: white;
  background: #2d2b30;
}

header {
  background: url('../img/concert02_no_text.jpg') no-repeat top center ;
  background-size: cover;
  overflow: hidden;
  min-height: 470px;
  max-width: 100%;
}

h1 {
  margin-top: 9rem;
  font-size: 3rem;
  font-weight: 400;
  text-transform: uppercase;
  color: black;
}

h2 {
  font-size: 1.3rem;
  font-weight: 400;
  color: #d24d57;
}

h3 {
  font-size: 1.8rem;
  display: inline-block;
  font-weight: 400;
  color: #d24d57;  
}

#cd {
  padding-bottom: 10px;
}

/* Link Styles */

.buy {
  -webkit-appearance: button;
  -moz-appearance: button;
  font-weight: 600;
  cursor: pointer;
  color: #000;
  padding: 1.15rem;
  margin-top: 1rem;
  font-size: 1rem;
  background: #aaa;
}

.buy:hover {
  background: #ccc;
  color: #b11030;
}

a {
  text-decoration: none;
  color: #a9a9a9;
}

a:hover {
  color: #d24d57;
}

/* Section Styles */

nav {
  width: 100%;
  background: rgba(45, 43, 48, 0.8);
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}

.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.nav .name {
  display: block;
  margin-right: auto;
  letter-spacing: 5px;
}

nav li {
  padding: 5px 10px 10px 10px;
}

.nav a {
  transition: all .5s;
  padding: 10px 10px;
}



.tag {
  color: black;
  padding: 10px;
  letter-spacing: 5px;
}

.name {
  font-weight: 300;
  font-size: 1em;
}

.tagline {
  font-weight: 600;
  padding: 20px;
  text-transform: uppercase;
  color: #781125
}

.card {
  margin: 30px;
  padding: 20px 40px 40px;
  text-align: left;
  border-top: 4px solid #d24d57;
  clear: both;
}

.card:hover {
  border-color: #f4ce42;
}

.photo {
  display: block;
  width: 200px;
  height: 0%;
  margin: 0 auto;
}

.information {
  width: 100%;
  text-align: center;
  /*display: inline-block;
  position: absolute;*/
}

.heading {
  font-size: 2em;
  text-transform: uppercase;
  color: #d24d57;
  margin-top: 20px;
}

/* Footer styles */

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
}

footer .copyright {
  top: -8px;
  font-size: .75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  margin-left: 5px;
  opacity: .4;
  transition: all .5s;
}

a.social:hover {
  opacity: 1;
}
.clearfix {
  clear: both;
}

/* Styles for larger screens */
@media screen and (min-width: 840px) {

  .flex {
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: flex;
    max-width: 1200px;
    -ms-flex-pack: distribute;
  }

  header {
    min-height: 470px;
  }

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }


  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }

  .card{
    margin: 40px auto;
    padding: 20px 40px 40px;
    width: 80%;
    max-width: 1000px;
  }

  .photo{
    width: 40%;
    margin: 20px 30px;
  }

  .buy {
    font-size: 1.2rem;
  }
  
  .information{
    text-align: left;
  }

  footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
  }
}
